OPENMHEALTH_SHIMMER_DATA_PROVIDER_REDIRECT_BASE_URL=http://localhost:8888/mdata
OPENMHEALTH_SHIM_FITBIT_CLIENT_ID=22DHW8
OPENMHEALTH_SHIM_FITBIT_CLIENT_SECRET=4014f41be9140f8be38c3abc0b07efc6
#OPENMHEALTH_SHIM_FITBIT_INTRADAY_DATA_AVAILABLE=false
#OPENMHEALTH_SHIM_FITBIT_INTRADAY_DATA_GRANULARITY_IN_MINUTES=1

OPENMHEALTH_SHIM_GOOGLEFIT_CLIENT_ID=998242037159-cuif9thaba4qfpsp9v3qac60vn5k52c3.apps.googleusercontent.com
OPENMHEALTH_SHIM_GOOGLEFIT_CLIENT_SECRET=8OPWUWkfx85K5-oRJAv-UI53

#OPENMHEALTH_SHIM_JAWBONE_CLIENT_ID=set-value-here
#OPENMHEALTH_SHIM_JAWBONE_CLIENT_SECRET=set-value-here

#OPENMHEALTH_SHIM_MISFIT_CLIENT_ID=set-value-here
#OPENMHEALTH_SHIM_MISFIT_CLIENT_SECRET=set-value-here

#OPENMHEALTH_SHIM_MOVES_CLIENT_ID=set-value-here
#OPENMHEALTH_SHIM_MOVES_CLIENT_SECRET=set-value-here

#OPENMHEALTH_SHIM_RUNKEEPER_CLIENT_ID=set-value-here
#OPENMHEALTH_SHIM_RUNKEEPER_CLIENT_SECRET=set-value-here

#OPENMHEALTH_SHIM_WITHINGS_CLIENT_ID=set-value-here
#OPENMHEALTH_SHIM_WITHINGS_CLIENT_SECRET=set-value-here
#OPENMHEALTH_SHIM_WITHINGS_INTRADAY_DATA_AVAILABLE=false
